<RCC>
  <qresource prefix="image">
    <file>confirm.png</file>
    <file>confirm_h.png</file>
    <file>confirm_p.png</file>
    <file>bg_help.png</file>
    <file>detailed.png</file>
    <file>use_xh.png</file>
    <file>use_xh_p.png</file>
    <file>use_xh_h.png</file>
    <file>use_jd_h.png</file>
    <file>use_jd_p.png</file>
    <file>use_jd.png</file>
    <file>item_use.png</file>
    <file>button_sub_p.png</file>
    <file>button_root.png</file>
    <file>button_root_h.png</file>
    <file>button_root_p.png</file>
    <file>button_sub.png</file>
    <file>button_sub_h.png</file>
    <file>ob_p.png</file>
    <file>ob.png</file>
    <file>ob_h.png</file>
    <file>launcher.png</file>
    <file>co_c.png</file>
    <file>co.png</file>
    <file>card.png</file>
    <file>keyword.png</file>
    <file>minimized_h.png</file>
    <file>close_h.png</file>
    <file>sumit_p.png</file>
    <file>sumit_h.png</file>
    <file>add_yz.png</file>
    <file>add_jd.png</file>
    <file>add_byz.png</file>
    <file>add_sz.png</file>
    <file>add_xh.png</file>
    <file>back_p.png</file>
    <file>back.png</file>
    <file>back_h.png</file>
    <file>mgr_p.png</file>
    <file>dr_p.png</file>
    <file>drawer_list.png</file>
    <file>dr_d.png</file>
    <file>dr_h.png</file>
    <file>mgr.png</file>
    <file>mgr_h.png</file>
    <file>bg.png</file>
    <file>dr.png</file>
    <file>clear_press.png</file>
    <file>clear_h.png</file>
    <file>clear.png</file>
    <file>s_h.png</file>
    <file>s_press.png</file>
    <file>s.png</file>
    <file>big_h.png</file>
    <file>big_press.png</file>
    <file>big.png</file>
    <file>elli_press.png</file>
    <file>elli_h.png</file>
    <file>elli.png</file>
    <file>middle_h.png</file>
    <file>middle_press.png</file>
    <file>middle.png</file>
    <file>rect.png</file>
    <file>rect_h.png</file>
    <file>white_h.png</file>
    <file>white_press.png</file>
    <file>white.png</file>
    <file>small_h.png</file>
    <file>save_h.png</file>
    <file>ret_h.png</file>
    <file>sumit.png</file>
    <file>save_p.png</file>
    <file>ret.png</file>
    <file>ret_p.png</file>
    <file>save.png</file>
    <file>icon.png</file>
    <file>help.png</file>
    <file>clear_press.png</file>
    <file>bgl.png</file>
    <file>help.png</file>
    <file>help_p.png</file>
    <file>help_h.png</file>
    <file>rect_p.png</file>
    <file>rect_h.png</file>
    <file>sumit.png</file>
    <file>clear.png</file>
    <file>middle_press.png</file>
    <file>small_press.png</file>
    <file>big_press.png</file>
    <file>small.png</file>
    <file>middle.png</file>
    <file>big.png</file>
    <file>yellow.png</file>
    <file>red_h.png</file>
    <file>yellow_h.png</file>
    <file>green_h.png</file>
    <file>blue_h.png</file>
    <file>black_h.png</file>
    <file>yellow_press.png</file>
    <file>red.png</file>
    <file>red_press.png</file>
    <file>black.png</file>
    <file>black_press.png</file>
    <file>green_press.png</file>
    <file>green.png</file>
    <file>arrow.png</file>
    <file>clock.png</file>
    <file>blue_press.png</file>
    <file>blue.png</file>
  </qresource>
</RCC>
